# ALM properties
server=host
username=username
password=password

# ALM REST URLs.
authenticateURI=/qcbin/rest/is-authenticated?login-form-required=y
loginURI=/qcbin/authentication-point/j_spring_security_check
logoutURI=/qcbin/authentication-point/logout
